{
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "flake8.args": ["--ignore=W191,E501,E722,W503", "--verbose"],

  "editor.formatOnSave": true,
  "notebook.codeActionsOnSave": {},
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.language.brackets": [],
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.rulers": [

    80],

  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff4081"
  },
  "files.trimTrailingWhitespace": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
  }
  },
  "gitlens.currentLine.dateFormat": "",
}
